@import './colors';
@import './animations';

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	font-family: 'Raleway', sans-serif;
	font-size: 1.6rem;
	color: $white;
	background-color: $dark;
}

h1.company-name {
	margin-bottom: 0.5em;
	font-size: 3rem;
	font-family: 'Cinzel', serif;
	color: $gold;
}

.wrapper {
	margin: 0 auto;
	max-width: 1200px;
	width: 100%;
}

.section-title {
	position: relative;
	margin: 0 auto 2em;
	font-size: 3.2rem;
	color: $gold;
	font-weight: 200;
	width: fit-content;

	&::before {
		position: absolute;
		bottom: -0.1em;
		left: 0;
		width: 40px;
		height: 2px;
		background-color: $gold;
		content: '';
	}

	span {
		font-weight: 900;
	}
}

// header
.header {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	height: 100vh;
	position: relative;
	overflow: hidden;

	&__text {
		display: grid;
		justify-content: center;
		align-content: center;
		grid-row: 2/3;
		grid-column: 1/3;
		padding: 2em;

		p {
			font-weight: 300;
		}
	}

	&__img {
		grid-row: 1/2;
		grid-column: 1/3;
		position: relative;
		width: 100%;
		height: 100%;
		background-image: url('../img/header-mini.jpg');
		background-size: cover;
		background-position: center;
	}

	&__shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.2);
	}

	&__arrow {
		display: none;
	}

	&__bg-icon-one,
	&__bg-icon-two {
		position: absolute;
		opacity: 0.05;
		z-index: -5;
	}

	&__bg-icon-one {
		bottom: 2em;
		right: -3em;
		width: 50%;
		animation: rotate-right 55s infinite linear;
	}

	&__bg-icon-two {
		display: none;
	}
}

.hamburger {
	position: absolute;
	top: 3em;
	left: 1em;
	transform: translateY(-50%);
	z-index: 500;

	&-inner,
	&-inner::before,
	&-inner::after {
		background-color: $white;
		z-index: 500;
	}
}

.nav {
	&-mobile {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		background-color: $white;
		transform: translateX(-102%);
		transition: transform 0.3s;
		z-index: 10;

		&--active {
			transform: translateX(0);
		}
	}

	&-desktop {
		display: none;
	}

	&__link {
		position: relative;
		display: inline-block;
		margin: 0.5em;
		padding: 0.5em;
		font-size: 2.3rem;
		color: $darker;
		text-transform: uppercase;
		text-decoration: none;
		transition: color 0.3s;

		&:hover {
			color: $gold;
		}
	}
}

// main
//profile
#aboutMe {
	background-color: $darker;
	padding: 3.2rem;

	.wrapper {
		display: flex;
		justify-content: center;
		align-items: center;
	}
}

.profile {
	width: 50%;
	padding-top: 2.4rem;

	h3 {
		font-size: 2.4rem;
		font-weight: 500;
		color: $gold;
		text-align: center;
	}
	&__pic {
		padding-bottom: 1.6rem;
		position: relative;
		text-align: center;

		img {
			border-radius: 30%;
			width: 150px;
			filter: grayscale(0.6);
			box-shadow: -4px 3px 19px -4px rgba(66, 68, 90, 1);
		}
	}

	&__links {
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		padding: 3.2rem;
	}

	&__github,
	&__youtube,
	&__linkedin {
		width: 20%;
		cursor: pointer;
		transition: 0.3s;
		border-radius: 30%;
		transition: color 0.3s, background-color 0.3s;

		img {
			position: relative;
			padding: 1rem;
			right: -50%;
			translate: -50%;
			padding-bottom: 1.6rem;
		}

		p {
			height: 50%;
			font-size: 1.6rem;
			position: relative;
			top: -15%;
			text-align: center;
		}
	}

	&__youtube:hover {
		background: rgba(201, 65, 65, 1);
		color: white;
	}

	&__github:hover {
		background: rgba(172, 83, 138, 1);
		color: white;
	}

	&__linkedin:hover {
		background-color: rgba(112, 112, 223, 1);
		color: white;
	}
}

.skills {
	width: 50%;
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	p {
		font-size: 2.4rem;
		margin-bottom: 1rem;
	}

	&__html,
	&__css,
	&__scss,
	&__javaScript,
	&__react,
	&__blockchain,
	&__web3 {
		padding: 2.4rem;
		text-transform: uppercase;
		text-align: center;
	}
	&__dots {
		display: flex;

		.green {
			background-color: rgb(102, 159, 170);
		}

		.gray {
			background-color: gray;
		}

		.blink {
			animation: skills 3s infinite;
		}

		div {
			border: 1px solid black;
			width: 15px;
			height: 15px;
			margin: 0.5rem;
			border-radius: 50%;
		}
	}
}

//projects
.projects {
	padding: 3.2rem;
	background-color: $dark;
}

.project {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-around;
	flex-wrap: wrap;

	&__description {
		padding: 1rem;
		color: $form;
	}

	&__one,
	&__two,
	&__three {
		text-align: center;
		padding: 2.4rem;
		margin: 2.4rem;
		display: flex;
		flex-direction: column;
		border: 1px solid $form;
		border-radius: 15%;
		background-color: $darker;
		box-shadow: -4px 3px 19px -4px rgba(66, 68, 90, 1);

		h4 {
			font-size: 2.4rem;
			color: $gold;
			padding: 1rem;
			font-weight: 500;
		}

		img {
			height: 300px;
			width: auto;
			filter: sepia(0.1);
			border-radius: 10%;
			box-shadow: -4px 3px 19px -4px rgba(66, 68, 90, 1);
		}

		button {
			margin-top: 2rem;
			width: 80px;
			height: 40px;
			border-radius: 5%;
			border: 1px solid $form;
			background-color: $darker;
			cursor: pointer;
			color: $gold;
			transition: background-color 0.3s, color 0.3s;
			box-shadow: -4px 3px 19px -4px rgba(66, 68, 90, 1);
		}

		button:hover {
			background-color: $gold;
			color: $darker;
		}
	}
}

//contact

.contact {
	padding: 6em 2em;
	background-color: $darker;

	&__form {
		display: grid;
		grid-template-columns: repeat(6, 1fr);
	}

	&__form-box {
		label {
			display: block;
			margin-bottom: 0.5em;
			font-size: 2rem;
		}

		textarea {
			max-width: 100%;
			width: 100%;
			min-width: 100%;
		}

		input,
		textarea {
			padding: 1em 2em;
			margin-bottom: 2em;
			width: 100%;
			color: $white;
			background: none;
			border: 1px solid $form;

			&:focus {
				outline: none;
				border: 1px solid $gold;
			}
		}

		&:nth-child(1) {
			grid-column: 1/-1;
			grid-row: 1/2;
		}

		&:nth-child(2) {
			grid-column: 1/-1;
			grid-row: 2/3;
		}

		&:nth-child(3) {
			grid-column: 1/-1;
			grid-row: 3/4;
		}
	}

	&__form-btn {
		grid-column: 1/3;
		grid-row: 4/5;
		padding: 1em;
		border: 1px solid $form;
		background: none;
		font-weight: bold;
		color: $gold;
		cursor: pointer;
		transition: background-color 0.3s, color 0.3s;

		&:hover,
		&:focus {
			outline: none;
			color: $dark;
			background-color: $gold;
		}
	}
}

.footer {
	padding: 3em 1em;
	border-top: 1px solid $darker;
	text-align: center;
}

@import './medium';
@import './large';
